<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/general_header">
        <SwitchPreference
            android:defaultValue="false"
            android:key="sunday_first_day"
            android:title="@string/sunday_first_day" />
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="display_24_hour"
            android:title="@string/display_24_hour" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/notification_header">
        <SwitchPreference
            android:defaultValue="false"
            android:key="lecture_notifications"
            android:title="@string/lecture_notification_switch" />
    </PreferenceCategory>

</PreferenceScreen>